counter:  0
STATE
Life tokens: 3
Info tokens: 8
Fireworks: R0 Y0 G0 W0 
Hands:
Cur player
W2 || XX|RYGW12345
W2 || XX|RYGW12345
-----
W3 || XX|RYGW12345
G1 || XX|RYGW12345
-----
G2 || XX|RYGW12345
R3 || XX|RYGW12345
Deck size: 34
Discards:
KNOWLEDGE
[[[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]


 [[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]


 [[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]]

Number of legal moves: 10
[(Play 0), (Play 1), (Reveal player +1 color G), (Reveal player +1 color W), (Reveal player +2 color R), (Reveal player +2 color G), (Reveal player +1 rank 1), (Reveal player +1 rank 3), (Reveal player +2 rank 2), (Reveal player +2 rank 3)]
Chose random legal move: (Reveal player +1 rank 1)

INTENTION
[[[0.33 0.2  0.48]
  [0.33 0.19 0.48]]

 [[0.67 0.32 0.01]
  [0.69 0.3  0.01]]

 [[0.33 0.19 0.47]
  [0.33 0.2  0.48]]]

