random_start_player=false
seed=60742539
max_life_tokens=3
hand_size=2
max_information_tokens=8
ranks=5
colors=4
observation_type=1
players=3



counter:  0
STATE
Life tokens: 3
Info tokens: 8
Fireworks: R0 Y0 G0 W0 
Hands:
Cur player
R1 || XX|RYGW12345
W1 || XX|RYGW12345
-----
R4 || XX|RYGW12345
W2 || XX|RYGW12345
-----
W3 || XX|RYGW12345
G4 || XX|RYGW12345
Deck size: 34
Discards:
KNOWLEDGE
[[[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]


 [[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]


 [[[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]

  [[3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]
   [3 2 2 2 1]]]]

Number of legal moves: 10
[(Play 0), (Play 1), (Reveal player +1 color R), (Reveal player +1 color W), (Reveal player +2 color G), (Reveal player +2 color W), (Reveal player +1 rank 2), (Reveal player +1 rank 4), (Reveal player +2 rank 3), (Reveal player +2 rank 4)]
Chose random legal move: (Reveal player +2 rank 4)

INTENTION
[[[0.33 0.19 0.48]
  [0.32 0.2  0.48]]

 [[0.67 0.32 0.01]
  [0.67 0.32 0.01]]

 [[0.32 0.19 0.48]
  [0.34 0.19 0.47]]]

